Nombre, TipoDato, Valor, Longitud
a, , —, , 
b, , —, , 
c, , —, , 
n1, , —, , 
n2, , —, , 
n3, , —, , 
variable1, , —, , 
VARIABLE2, , —, , 
flag, , —, , 
n4, , —, , 
_0x0, CTE_INTEGER, 0, , 
_0xa, CTE_INTEGER, 10, , 
isZero, , —, , 
_0x1, CTE_INTEGER, 1, , 
_0x15, CTE_INTEGER, 21, , 
_"Esto es una constante string", CTE_STRING, "Esto es una constante string", 30, 
_18652., CTE_FLOAT, 18652., , 
_0x2, CTE_INTEGER, 2, , 
equalExpressions, , —, , 
_"¡Hola Mundo!", CTE_STRING, "¡Hola Mundo!", 14, 
_.10864, CTE_FLOAT, .10864, , 
_"|@{[]@#~ßðđŋ½ 5423g dsfg}g 15rwe 06df5s4.", CTE_STRING, "|@{[]@#~ßðđŋ½ 5423g dsfg}g 15rwe 06df5s4.", 43, 
_789.3210500, CTE_FLOAT, 789.3210500, , 
_3.3, CTE_FLOAT, 3.3, , 
_0x7, CTE_INTEGER, 7, , 
_0xc, CTE_INTEGER, 12, , 
