a, , , , 
b, , , , 
_"Esto es un if", , "Esto es un if", , 
_1, , 1, , 
_"Segundo if", , "Segundo if", , 
variable_1, , , , 
VARIABLE-2, , , , 
_7, , 7, , 
_2, , 2, , 
c, , , , 
_4, , 4, , 
e, , , , 
_"Tercer if", , "Tercer if", , 
_"Con un else ya que estamos", , "Con un else ya que estamos", , 
_"esto es un else", , "esto es un else", , 
_5, , 5, , 
d, , , , 
_7850, , 7850, , 
_13, , 13, , 
_14, , 14, , 
a-b, , , , 
f, , , , 
_3, , 3, , 
_"a es mas grande que b", , "a es mas grande que b", , 
_99999.99, , 99999.99, , 
_99., , 99., , 
_.9999, , .9999, , 
_"@sdADaSjfla%dfg", , "@sdADaSjfla%dfg", , 
_"asldk  fh sjf", , "asldk  fh sjf", , 
